
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display module &#8212; Pixel 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="helper module" href="helper.html" />
    <link rel="prev" title="camera module" href="camera.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-display">
<span id="display-module"></span><h1>display module<a class="headerlink" href="#module-display" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="display.Display">
<em class="property">class </em><code class="sig-prename descclassname">display.</code><code class="sig-name descname">Display</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">response</span></em>, <em class="sig-param"><span class="n">virtualAssistantStatus</span></em><span class="sig-paren">)</span><a class="headerlink" href="#display.Display" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The  Display class defines the virtual assistant’s graphical interface
Mirror - Display</p>
<dl class="py method">
<dt id="display.Display.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#display.Display.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="display.Display.displayResponse">
<code class="sig-name descname">displayResponse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#display.Display.displayResponse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="display.Display.displayVirtualAssistantStatus">
<code class="sig-name descname">displayVirtualAssistantStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#display.Display.displayVirtualAssistantStatus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="display.Display.root">
<code class="sig-name descname">root</code><em class="property"> = &lt;tkinter.Tk object .&gt;</em><a class="headerlink" href="#display.Display.root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="display.Display.updateTime">
<code class="sig-name descname">updateTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#display.Display.updateTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="display.start">
<code class="sig-prename descclassname">display.</code><code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#display.start" title="Permalink to this definition">¶</a></dt>
<dd><p>The provisional main of the program</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delay</strong> – is a shared variable between the camera process and interface 
- this variable describes the amount of time since the camera did not detect a face</p></li>
<li><p><strong>timeFaceFound</strong> – is a shared variable between the camera process and the interface
- this variable marks the time when a face was detected the last time</p></li>
<li><p><strong>faceFound</strong> – is a shared boolean variable between the camera process and the interface
- the variable is true when a face is detected by the camera, and is false if there is no face detected by the camera</p></li>
<li><p><strong>camera</strong> – is the camera class instantiated as a process</p></li>
<li><p><strong>answer</strong> – is a shared variable between the virtual assistant and the interface
- contains the response provided by the virtual assistant to the user’s request</p></li>
<li><p><strong>virtualAssistantStatus</strong> – is a variable shared between the virtual assistant and the interface
- contains the virtual assistant status: processing, listening or having an answer</p></li>
<li><p><strong>root</strong> – is the GUI class instantiated as the main process</p></li>
<li><p><strong>AIStarted</strong> – is a boolean variable that reflects the virtual_assistant status
- true if the virtual assistant status is running
- false if the virtual assistant is not running
- used like a semaphore, not allowing the instantiation of the virtual_assistant multiple times if the virtual assistant runs already</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pixel</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AI-Pixel</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="camera.html">camera module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">display module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helper.html">helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skills.html">skills module</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtual_assistant.html">virtual_assistant module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">AI-Pixel</a><ul>
      <li>Previous: <a href="camera.html" title="previous chapter">camera module</a></li>
      <li>Next: <a href="helper.html" title="next chapter">helper module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Theodora Litean-Tataru.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/display.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>